#############################################################################
# Makefile for building: 02qt
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\02qt\02qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\02qt.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\02qt.vc.pdb $(DEFINES)
INCPATH       = -I..\02qt -I. -I..\..\..\QtCreator\5.12.12\msvc2017_64\include -I..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets -I..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui -I..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtANGLE -I..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QtCreator\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib D:\QtCreator\5.12.12\msvc2017_64\lib\Qt5Guid.lib D:\QtCreator\5.12.12\msvc2017_64\lib\Qt5Cored.lib  D:\QtCreator\5.12.12\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QtCreator\5.12.12\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtCreator\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtCreator\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\02qt\main.cpp \
		..\02qt\students.cpp \
		..\02qt\teacher.cpp \
		..\02qt\widget.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_students.cpp \
		debug\moc_teacher.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\students.obj \
		debug\teacher.obj \
		debug\widget.obj \
		debug\qrc_qmake_qmake_qm_files.obj \
		debug\moc_students.obj \
		debug\moc_teacher.obj \
		debug\moc_widget.obj

DIST          =  ..\02qt\students.h \
		..\02qt\teacher.h \
		..\02qt\widget.h ..\02qt\main.cpp \
		..\02qt\students.cpp \
		..\02qt\teacher.cpp \
		..\02qt\widget.cpp
QMAKE_TARGET  = 02qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 02qt.exe
DESTDIR_TARGET = debug\02qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\02qt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\02qt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\02qt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\02qt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\02qt.exe

debug\02qt.exe: D:\QtCreator\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib D:\QtCreator\5.12.12\msvc2017_64\lib\Qt5Guid.lib D:\QtCreator\5.12.12\msvc2017_64\lib\Qt5Cored.lib D:\QtCreator\5.12.12\msvc2017_64\lib\qtmaind.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\students.obj debug\teacher.obj debug\widget.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_students.obj debug\moc_teacher.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\02qt\02qt.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 02qt.zip $(SOURCES) $(DIST) ..\02qt\02qt.pro ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\common\angle.conf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\qconfig.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\lrelease.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\qt.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\resources.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\moc.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\uic.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\lex.prf ..\02qt\02qt.pro debug\qmake_qmake_qm_files.qrc ..\..\..\QtCreator\5.12.12\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\QtCreator\5.12.12\msvc2017_64\lib\Qt5Guid.prl ..\..\..\QtCreator\5.12.12\msvc2017_64\lib\Qt5Cored.prl ..\..\..\QtCreator\5.12.12\msvc2017_64\lib\qtmaind.prl ..\02qt\02qt_zh_CN.ts ..\02qt\02qt_zh_CN.ts ..\02qt\02qt_zh_CN.ts   debug\qmake_qmake_qm_files.qrc ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp ..\02qt\students.h ..\02qt\teacher.h ..\02qt\widget.h  ..\02qt\main.cpp ..\02qt\students.cpp ..\02qt\teacher.cpp ..\02qt\widget.cpp ..\02qt\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\students.obj debug\teacher.obj debug\widget.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_students.obj debug\moc_teacher.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\02qt.vc.pdb debug\02qt.ilk debug\02qt.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\02qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug\02qt_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\02qt_zh_CN.qm
debug\02qt_zh_CN.qm: ..\02qt\02qt_zh_CN.ts
	D:\QtCreator\5.12.12\msvc2017_64\bin\lrelease.exe ..\02qt\02qt_zh_CN.ts -qm debug\02qt_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug\qrc_qmake_qmake_qm_files.cpp: debug\qmake_qmake_qm_files.qrc \
		..\..\..\QtCreator\5.12.12\msvc2017_64\bin\rcc.exe \
		debug\02qt_zh_CN.qm
	D:\QtCreator\5.12.12\msvc2017_64\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtCreator\5.12.12\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QtCreator\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_students.cpp debug\moc_teacher.cpp debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_students.cpp debug\moc_teacher.cpp debug\moc_widget.cpp
debug\moc_students.cpp: ..\02qt\students.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\bin\moc.exe
	D:\QtCreator\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qtdebugging/qtproject/build-02qt-Desktop_Qt_5_12_12_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/QtCreator/5.12.12/msvc2017_64/mkspecs/win32-msvc -ID:/qtdebugging/qtproject/02qt -ID:/QtCreator/5.12.12/msvc2017_64/include -ID:/QtCreator/5.12.12/msvc2017_64/include/QtWidgets -ID:/QtCreator/5.12.12/msvc2017_64/include/QtGui -ID:/QtCreator/5.12.12/msvc2017_64/include/QtANGLE -ID:/QtCreator/5.12.12/msvc2017_64/include/QtCore -I. -I"D:\vs(c#)\c#\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\vs(c#)\c#\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\02qt\students.h -o debug\moc_students.cpp

debug\moc_teacher.cpp: ..\02qt\teacher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\bin\moc.exe
	D:\QtCreator\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qtdebugging/qtproject/build-02qt-Desktop_Qt_5_12_12_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/QtCreator/5.12.12/msvc2017_64/mkspecs/win32-msvc -ID:/qtdebugging/qtproject/02qt -ID:/QtCreator/5.12.12/msvc2017_64/include -ID:/QtCreator/5.12.12/msvc2017_64/include/QtWidgets -ID:/QtCreator/5.12.12/msvc2017_64/include/QtGui -ID:/QtCreator/5.12.12/msvc2017_64/include/QtANGLE -ID:/QtCreator/5.12.12/msvc2017_64/include/QtCore -I. -I"D:\vs(c#)\c#\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\vs(c#)\c#\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\02qt\teacher.h -o debug\moc_teacher.cpp

debug\moc_widget.cpp: ..\02qt\widget.h \
		..\02qt\teacher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\02qt\students.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\bin\moc.exe
	D:\QtCreator\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qtdebugging/qtproject/build-02qt-Desktop_Qt_5_12_12_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/QtCreator/5.12.12/msvc2017_64/mkspecs/win32-msvc -ID:/qtdebugging/qtproject/02qt -ID:/QtCreator/5.12.12/msvc2017_64/include -ID:/QtCreator/5.12.12/msvc2017_64/include/QtWidgets -ID:/QtCreator/5.12.12/msvc2017_64/include/QtGui -ID:/QtCreator/5.12.12/msvc2017_64/include/QtANGLE -ID:/QtCreator/5.12.12/msvc2017_64/include/QtCore -I. -I"D:\vs(c#)\c#\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\vs(c#)\c#\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\02qt\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\02qt\widget.ui \
		..\..\..\QtCreator\5.12.12\msvc2017_64\bin\uic.exe
	D:\QtCreator\5.12.12\msvc2017_64\bin\uic.exe ..\02qt\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\02qt\main.cpp ..\02qt\widget.h \
		..\02qt\teacher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\02qt\students.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QLocale \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QTranslator \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtranslator.h

debug\students.obj: ..\02qt\students.cpp ..\02qt\students.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QDebug \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h

debug\teacher.obj: ..\02qt\teacher.cpp ..\02qt\teacher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h

debug\widget.obj: ..\02qt\widget.cpp ..\02qt\widget.h \
		..\02qt\teacher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\QObject \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\02qt\students.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QtCreator\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_widget.h

debug\qrc_qmake_qmake_qm_files.obj: debug\qrc_qmake_qmake_qm_files.cpp 

debug\moc_students.obj: debug\moc_students.cpp 

debug\moc_teacher.obj: debug\moc_teacher.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

